Swipe library - swipe_card 2.0 / flutter_swipable_1.2


DATA -
["1", "2", "3", "4", "5"],
["Eating", "Eating", "Eating", "Eating", "Eating"],
["Їжа", "Їжа", "Їжа", "Їжа", "Їжа"],
["1", "2", "3", "4", "5"],
["(a) cake", "a banana", "a cookie (AmE) / a biscuit (BrE)", "a fish/ fish", "a fruit/ fruit (-s)"],
["торт", "банан", "печиво (амер)/ печиво (брит)", "рибина / риба", "фрукт / фрукти"],
["Do you want some cake?", "I have tree bananas", "Children like cookies/biscuits", "I don`t eat fish", "What is your favorite fruit?"],
["Ви хочете шматок торта?", "У мене є три банана", "Діти люблять печиво", "Я не їм рибу", "Який ваш улюблений фрукт?"]
